<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#111111" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="icon" href="/icons/192.png" sizes="192x192" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Booth 360</title>
    <style>body{margin:0;background:#111;color:#fff;font-family:system-ui,sans-serif}</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', ()=>{
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
  </body>
</html>
